VITE_SUPABASE_PROJECT_ID="ltynoxnrtrclhwpdxpaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0eW5veG5ydHJjbGh3cGR4cGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjQ1MTgsImV4cCI6MjA3MjMwMDUxOH0.ptpCrf5oPPlhk0KxphAeSso4RkJWJMXzuUPt8Qk3z-c"
VITE_SUPABASE_URL="https://ltynoxnrtrclhwpdxpaj.supabase.co"
